# BlueFood

./: README.md  build.gradle
src/main/java/br/com/softblue/bluefood/application/: ApplicatonServiceException.java  ClienteService.java  ImageService.java  RestauranteService.java  ValidationException.java
src/main/java/br/com/softblue/bluefood/domain/cliente/: Cliente.java  ClienteRepository.java
src/main/java/br/com/softblue/bluefood/domain/restaurante/: CategoriaRestaurante.java  CategoriaRestauranteRepository.java  Restaurante.java  RestauranteRepository.java
src/main/java/br/com/softblue/bluefood/domain/usuario/: Usuario.java
src/main/java/br/com/softblue/bluefood/infrastructure/web/controller/: ControllerHelper.java  LoginController.java  PublicController.java
src/main/java/br/com/softblue/bluefood/util/: FileType.java  IOUtils.java  StringUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: script.js
src/main/resources/static/prototipo/: clienteBusca.html  clienteCadastro.html  clienteCarrinho.html  clienteHome.html  clientePedido.html  clienteRestaurante.html  erro.html  index.html  restauranteCadastro.html  restauranteComidas.html  restauranteHome.html  restaurantePedido.html  restauranteRelatorioItens.html  restauranteRelatorioPedidos.html
src/main/resources/static/prototipo/css/: bf_estiloSistema.css
src/main/resources/templates/: cliente-cadastro.html  layout.html  login.html  restaurante-cadastro.html
